rpc.name=Jyrpc
rpc.version=1.0
rpc.serverHost=localhost
rpc.serverPort=8080
rpc.mock=false
rpc.serializer=jdk
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=http://localhost:2380
rpc.registryConfig.username=user
rpc.registryConfig.password=pass
rpc.registryConfig.timeout=10000